;需要包含的参数，两个版本，分为远程和本机
[base_args]
epoch = 40
batch_size = 512
lr = 1e-3
device = cuda
multi_gpu = True
;模型保存路径
model_save_path = None
;待加载模型路径
model_load_path = E:\gzy\preprocess1\outputs\models_XXX\model_113e.pth
;模型名称，和模型保存路径组合构成完整的模型保存路径
model_name = RANDOM_MODEL_NAME

[base_model]
class_num = 12
source_data_path = E:\gzy\preprocess1\dataset\12class-train-traffic-data.pkl


[incremental_old_train]
source_data_path = E:\gzy\preprocess1\dataset\first_class_[0, 1, 2, 3, 4, 5, 6, 7].pkl
class_num = 8

[incremental_new_train]
source_data_path = E:\gzy\preprocess1\dataset\second_class_[8, 9, 10, 11].pkl
class_num = 8
add_class_num = 4

[incremental_all_test]
class_num = 8
add_class_num = 4
source_data_path = E:\gzy\preprocess1\dataset\12class-train-traffic-data.pkl


